<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resturant.css">
    <link rel="icon"
        href="https://th.bing.com/th/id/R.5c8bad0db00ea20a1b349da8b758ab3e?rik=1A4bR4T1zbcGLA&pid=ImgRaw&r=0">
    <title> ema's recipes</title>
</head>

<body class="recipes-body">
    <header>
        <nav class="nav-bar">
            <div class="title">
                <div class="logo">
                    <img src="https://th.bing.com/th/id/R.5c8bad0db00ea20a1b349da8b758ab3e?rik=1A4bR4T1zbcGLA&pid=ImgRaw&r=0"
                        alt="not found" id="logo">
                </div>
                <div class="description">
                    <label for="logo">
                        <p class="title"> ema's </p>
                        <p class="type">resturant</p>
                    </label>
                </div>
            </div>
            <div class="navigator">
                <a href="index.html">home</a>
                <a href="recipes.html">recipes</a>
                <a href="chefs.html">chefs</a>
                <a href="menu.html">menu</a>
                <a href="https://www.facebook.com" title="facbook">contacts</a>
            </div>
        </nav>
        <h1>this recipes brought to you by the master chef herself </h1>
        <h2>only satisfaction is allowed</h2>
    </header>
    <div class="all-recp">
        <div class="recipe fiirst">
            <div class="img">
                <img src="https://th.bing.com/th/id/OIG.mLnsXHep9qjZWQ4_pIk_?w=1024&h=1024&rs=1&pid=ImgDetMain" alt=""
                    width="100" height="100">
            </div>
            <div class="description">
                <pre>
                    Ingredients

2 pints (20 ounces) cherry tomatoes

1/2 cup extra-virgin olive oil

Kosher salt and freshly ground black pepper

One 8-ounce block feta cheese, drained (see Cook’s Note)

10 ounces mezze rigatoni

1 clove garlic, finely grated

Pinch crushed red pepper flakes, optional

1/4 cup fresh basil leaves, thinly sliced

Flaky sea salt, for serving
                </pre>
            </div>
        </div>
        <div class="recipe second">
            <div class="img">
                <img src="https://th.bing.com/th/id/OIG.NvUsNdtDmv2Xsava9Ukp?w=1024&h=1024&rs=1&pid=ImgDetMain" alt=""
                    width="100" height="100">
            </div>
            <div class="description">
                <pre>
                        Ingredients
    
    2 tablespoons unsalted butter, plus more for the baking dish
    
    4 medium russet potatoes (about 2 pounds)
    
    1 1/2 cups heavy cream
    
    1/2 cup whole milk
    
    2 cloves garlic, minced
    
    1/2 teaspoon fresh thyme leaves
    
    Kosher salt and freshly ground black pepper
    
    Pinch freshly grated nutmeg
    
    1 cup shredded Gruyere (about 4 ounces)
    
    1/2 cup finely grated Parmesan (about 1 1/2 ounces)
                    </pre>
            </div>
        </div>
        <div class="recipe third">
            <div class="img">
                <img src="https://th.bing.com/th/id/OIG.sz9WsOxRH699FHcY8xAt?w=1024&h=1024&rs=1&pid=ImgDetMain" alt=""
                    width="100" height="100">
            </div>
            <div class="description">
                <pre>
            Ingredients
Gingerbread:

3 cups all-purpose flour, plus more, for rolling the dough (see Cook's Note)

1 tablespoon ground ginger

1 1/2 teaspoons ground cinnamon

1/2 teaspoon baking soda

1/2 teaspoon freshly grated nutmeg

1/2 teaspoon fine salt 

1/4 teaspoon ground cloves

4 tablespoons unsalted butter, at room temperature

4 tablespoons (2 ounces) shortening, at room temperature

1/2 cup loosely packed dark brown sugar

1/3 cup granulated sugar

1/2 cup unsulphured molasses

1 teaspoon pure vanilla extract

1 large egg
Royal Icing:

1 pound confectioners' sugar

2 tablespoons meringue powder

1 teaspoon pure vanilla extract

1/2 teaspoon peppermint extract
Decorations:

4 striped peppermint gummy candies, halved crosswise

12 white candy-coated chocolates, such as M&Ms 

18 white jelly beans 

2 large green gumdrops 

About 20 red cinnamon candies, such as Red Hots 

15 white gummy bears 

96 white chocolate melting wafers, such as Candy Melts

Confectioners' sugar, for dusting

About 40 white sprinkle-coated gummy candies

2 sticks clear rock candy, crushed 

Pearl sugar, for sprinkling

14 mini marshmallows
        </pre>
            </div>
        </div>
    </div>
</body>

</html>